// sw.js
const CACHE = "quiz-v1";
const QUIZ_VERSION = "v1.0"; // increment this each time you update quizzes

const ASSETS = [
  "./",
  "./index.html",
`./app.js?v=${QUIZ_VERSION}`,
`./style.css?v=${QUIZ_VERSION}`,
  `./quizzes.json?v=${QUIZ_VERSION}`, // ✅ versioned
  "./manifest.json"
];

self.addEventListener("install", e => {
  self.skipWaiting();
  e.waitUntil(
    caches.open(CACHE).then(c => c.addAll(ASSETS))
  );
});

self.addEventListener("activate", e => {
  e.waitUntil(
    caches.keys().then(keys =>
      Promise.all(
        keys.filter(k => k !== CACHE).map(k => caches.delete(k))
      )
    )
  );
  self.clients.claim();
});

self.addEventListener("fetch", e => {
  const req = e.request;

  // 🖼 Images → cache-first (runtime)
  if (req.destination === "image") {
    e.respondWith(
      caches.match(req).then(cached =>
        cached ||
        fetch(req).then(res => {
          const copy = res.clone();
          caches.open(CACHE).then(c => c.put(req, copy));
          return res;
        })
      )
    );
    return;
  }

  // 📦 Everything else → network-first
  e.respondWith(
    fetch(req)
      .then(res => {
        const copy = res.clone();
        caches.open(CACHE).then(c => c.put(req, copy));
        return res;
      })
      .catch(() => caches.match(req))
  );
});